# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: RockPaperScissors
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/mrigank/Documents/Study$ Material/Project/IMC_Assignment/build/

#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd "/Users/mrigank/Documents/Study Material/Project/IMC_Assignment/build" && /opt/homebrew/Cellar/cmake/3.21.3_1/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd "/Users/mrigank/Documents/Study Material/Project/IMC_Assignment/build" && /opt/homebrew/Cellar/cmake/3.21.3_1/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd "/Users/mrigank/Documents/Study Material/Project/IMC_Assignment/build" && /opt/homebrew/Cellar/cmake/3.21.3_1/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/mrigank/Documents/Study Material/Project/IMC_Assignment/build" && /opt/homebrew/Cellar/cmake/3.21.3_1/bin/cmake --regenerate-during-build -S"/Users/mrigank/Documents/Study Material/Project/IMC_Assignment" -B"/Users/mrigank/Documents/Study Material/Project/IMC_Assignment/build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/mrigank/Documents/Study Material/Project/IMC_Assignment/build" && /opt/homebrew/Cellar/cmake/3.21.3_1/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/mrigank/Documents/Study Material/Project/IMC_Assignment/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/local

build src/CMakeFiles/install/local.util: CUSTOM_COMMAND src/all
  COMMAND = cd "/Users/mrigank/Documents/Study Material/Project/IMC_Assignment/build/src" && /opt/homebrew/Cellar/cmake/3.21.3_1/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build src/install/local: phony src/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build src/CMakeFiles/install/strip.util: CUSTOM_COMMAND src/all
  COMMAND = cd "/Users/mrigank/Documents/Study Material/Project/IMC_Assignment/build/src" && /opt/homebrew/Cellar/cmake/3.21.3_1/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build src/install/strip: phony src/CMakeFiles/install/strip.util


#############################################
# Utility command for install

build src/CMakeFiles/install.util: CUSTOM_COMMAND src/all
  COMMAND = cd "/Users/mrigank/Documents/Study Material/Project/IMC_Assignment/build/src" && /opt/homebrew/Cellar/cmake/3.21.3_1/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build src/install: phony src/CMakeFiles/install.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target RockPaperScissors_lib


#############################################
# Order-only phony target for RockPaperScissors_lib

build cmake_object_order_depends_target_RockPaperScissors_lib: phony || src/CMakeFiles/RockPaperScissors_lib.dir

build src/CMakeFiles/RockPaperScissors_lib.dir/computerPlayer.cpp.o: CXX_COMPILER__RockPaperScissors_lib_Debug /Users/mrigank/Documents/Study$ Material/Project/IMC_Assignment/src/computerPlayer.cpp || cmake_object_order_depends_target_RockPaperScissors_lib
  DEP_FILE = src/CMakeFiles/RockPaperScissors_lib.dir/computerPlayer.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.0.sdk -std=gnu++14
  INCLUDES = -I"/Users/mrigank/Documents/Study Material/Project/IMC_Assignment/include"
  OBJECT_DIR = src/CMakeFiles/RockPaperScissors_lib.dir
  OBJECT_FILE_DIR = src/CMakeFiles/RockPaperScissors_lib.dir

build src/CMakeFiles/RockPaperScissors_lib.dir/game.cpp.o: CXX_COMPILER__RockPaperScissors_lib_Debug /Users/mrigank/Documents/Study$ Material/Project/IMC_Assignment/src/game.cpp || cmake_object_order_depends_target_RockPaperScissors_lib
  DEP_FILE = src/CMakeFiles/RockPaperScissors_lib.dir/game.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.0.sdk -std=gnu++14
  INCLUDES = -I"/Users/mrigank/Documents/Study Material/Project/IMC_Assignment/include"
  OBJECT_DIR = src/CMakeFiles/RockPaperScissors_lib.dir
  OBJECT_FILE_DIR = src/CMakeFiles/RockPaperScissors_lib.dir

build src/CMakeFiles/RockPaperScissors_lib.dir/humanPlayer.cpp.o: CXX_COMPILER__RockPaperScissors_lib_Debug /Users/mrigank/Documents/Study$ Material/Project/IMC_Assignment/src/humanPlayer.cpp || cmake_object_order_depends_target_RockPaperScissors_lib
  DEP_FILE = src/CMakeFiles/RockPaperScissors_lib.dir/humanPlayer.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.0.sdk -std=gnu++14
  INCLUDES = -I"/Users/mrigank/Documents/Study Material/Project/IMC_Assignment/include"
  OBJECT_DIR = src/CMakeFiles/RockPaperScissors_lib.dir
  OBJECT_FILE_DIR = src/CMakeFiles/RockPaperScissors_lib.dir

build src/CMakeFiles/RockPaperScissors_lib.dir/main.cpp.o: CXX_COMPILER__RockPaperScissors_lib_Debug /Users/mrigank/Documents/Study$ Material/Project/IMC_Assignment/src/main.cpp || cmake_object_order_depends_target_RockPaperScissors_lib
  DEP_FILE = src/CMakeFiles/RockPaperScissors_lib.dir/main.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.0.sdk -std=gnu++14
  INCLUDES = -I"/Users/mrigank/Documents/Study Material/Project/IMC_Assignment/include"
  OBJECT_DIR = src/CMakeFiles/RockPaperScissors_lib.dir
  OBJECT_FILE_DIR = src/CMakeFiles/RockPaperScissors_lib.dir

build src/CMakeFiles/RockPaperScissors_lib.dir/player.cpp.o: CXX_COMPILER__RockPaperScissors_lib_Debug /Users/mrigank/Documents/Study$ Material/Project/IMC_Assignment/src/player.cpp || cmake_object_order_depends_target_RockPaperScissors_lib
  DEP_FILE = src/CMakeFiles/RockPaperScissors_lib.dir/player.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.0.sdk -std=gnu++14
  INCLUDES = -I"/Users/mrigank/Documents/Study Material/Project/IMC_Assignment/include"
  OBJECT_DIR = src/CMakeFiles/RockPaperScissors_lib.dir
  OBJECT_FILE_DIR = src/CMakeFiles/RockPaperScissors_lib.dir

build src/CMakeFiles/RockPaperScissors_lib.dir/randomNumber.cpp.o: CXX_COMPILER__RockPaperScissors_lib_Debug /Users/mrigank/Documents/Study$ Material/Project/IMC_Assignment/src/randomNumber.cpp || cmake_object_order_depends_target_RockPaperScissors_lib
  DEP_FILE = src/CMakeFiles/RockPaperScissors_lib.dir/randomNumber.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.0.sdk -std=gnu++14
  INCLUDES = -I"/Users/mrigank/Documents/Study Material/Project/IMC_Assignment/include"
  OBJECT_DIR = src/CMakeFiles/RockPaperScissors_lib.dir
  OBJECT_FILE_DIR = src/CMakeFiles/RockPaperScissors_lib.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target RockPaperScissors_lib


#############################################
# Link the static library src/libRockPaperScissors_lib.a

build src/libRockPaperScissors_lib.a: CXX_STATIC_LIBRARY_LINKER__RockPaperScissors_lib_Debug src/CMakeFiles/RockPaperScissors_lib.dir/computerPlayer.cpp.o src/CMakeFiles/RockPaperScissors_lib.dir/game.cpp.o src/CMakeFiles/RockPaperScissors_lib.dir/humanPlayer.cpp.o src/CMakeFiles/RockPaperScissors_lib.dir/main.cpp.o src/CMakeFiles/RockPaperScissors_lib.dir/player.cpp.o src/CMakeFiles/RockPaperScissors_lib.dir/randomNumber.cpp.o
  ARCH_FLAGS = -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.0.sdk
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = src/CMakeFiles/RockPaperScissors_lib.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/libRockPaperScissors_lib.a
  TARGET_PDB = RockPaperScissors_lib.a.dbg


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/mrigank/Documents/Study Material/Project/IMC_Assignment/build/src" && /opt/homebrew/Cellar/cmake/3.21.3_1/bin/cmake --regenerate-during-build -S"/Users/mrigank/Documents/Study Material/Project/IMC_Assignment" -B"/Users/mrigank/Documents/Study Material/Project/IMC_Assignment/build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target RockPaperScissors_run


#############################################
# Order-only phony target for RockPaperScissors_run

build cmake_object_order_depends_target_RockPaperScissors_run: phony || src/CMakeFiles/RockPaperScissors_run.dir

build src/CMakeFiles/RockPaperScissors_run.dir/computerPlayer.cpp.o: CXX_COMPILER__RockPaperScissors_run_Debug /Users/mrigank/Documents/Study$ Material/Project/IMC_Assignment/src/computerPlayer.cpp || cmake_object_order_depends_target_RockPaperScissors_run
  DEP_FILE = src/CMakeFiles/RockPaperScissors_run.dir/computerPlayer.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.0.sdk -std=gnu++14
  INCLUDES = -I"/Users/mrigank/Documents/Study Material/Project/IMC_Assignment/include"
  OBJECT_DIR = src/CMakeFiles/RockPaperScissors_run.dir
  OBJECT_FILE_DIR = src/CMakeFiles/RockPaperScissors_run.dir

build src/CMakeFiles/RockPaperScissors_run.dir/game.cpp.o: CXX_COMPILER__RockPaperScissors_run_Debug /Users/mrigank/Documents/Study$ Material/Project/IMC_Assignment/src/game.cpp || cmake_object_order_depends_target_RockPaperScissors_run
  DEP_FILE = src/CMakeFiles/RockPaperScissors_run.dir/game.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.0.sdk -std=gnu++14
  INCLUDES = -I"/Users/mrigank/Documents/Study Material/Project/IMC_Assignment/include"
  OBJECT_DIR = src/CMakeFiles/RockPaperScissors_run.dir
  OBJECT_FILE_DIR = src/CMakeFiles/RockPaperScissors_run.dir

build src/CMakeFiles/RockPaperScissors_run.dir/humanPlayer.cpp.o: CXX_COMPILER__RockPaperScissors_run_Debug /Users/mrigank/Documents/Study$ Material/Project/IMC_Assignment/src/humanPlayer.cpp || cmake_object_order_depends_target_RockPaperScissors_run
  DEP_FILE = src/CMakeFiles/RockPaperScissors_run.dir/humanPlayer.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.0.sdk -std=gnu++14
  INCLUDES = -I"/Users/mrigank/Documents/Study Material/Project/IMC_Assignment/include"
  OBJECT_DIR = src/CMakeFiles/RockPaperScissors_run.dir
  OBJECT_FILE_DIR = src/CMakeFiles/RockPaperScissors_run.dir

build src/CMakeFiles/RockPaperScissors_run.dir/main.cpp.o: CXX_COMPILER__RockPaperScissors_run_Debug /Users/mrigank/Documents/Study$ Material/Project/IMC_Assignment/src/main.cpp || cmake_object_order_depends_target_RockPaperScissors_run
  DEP_FILE = src/CMakeFiles/RockPaperScissors_run.dir/main.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.0.sdk -std=gnu++14
  INCLUDES = -I"/Users/mrigank/Documents/Study Material/Project/IMC_Assignment/include"
  OBJECT_DIR = src/CMakeFiles/RockPaperScissors_run.dir
  OBJECT_FILE_DIR = src/CMakeFiles/RockPaperScissors_run.dir

build src/CMakeFiles/RockPaperScissors_run.dir/player.cpp.o: CXX_COMPILER__RockPaperScissors_run_Debug /Users/mrigank/Documents/Study$ Material/Project/IMC_Assignment/src/player.cpp || cmake_object_order_depends_target_RockPaperScissors_run
  DEP_FILE = src/CMakeFiles/RockPaperScissors_run.dir/player.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.0.sdk -std=gnu++14
  INCLUDES = -I"/Users/mrigank/Documents/Study Material/Project/IMC_Assignment/include"
  OBJECT_DIR = src/CMakeFiles/RockPaperScissors_run.dir
  OBJECT_FILE_DIR = src/CMakeFiles/RockPaperScissors_run.dir

build src/CMakeFiles/RockPaperScissors_run.dir/randomNumber.cpp.o: CXX_COMPILER__RockPaperScissors_run_Debug /Users/mrigank/Documents/Study$ Material/Project/IMC_Assignment/src/randomNumber.cpp || cmake_object_order_depends_target_RockPaperScissors_run
  DEP_FILE = src/CMakeFiles/RockPaperScissors_run.dir/randomNumber.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.0.sdk -std=gnu++14
  INCLUDES = -I"/Users/mrigank/Documents/Study Material/Project/IMC_Assignment/include"
  OBJECT_DIR = src/CMakeFiles/RockPaperScissors_run.dir
  OBJECT_FILE_DIR = src/CMakeFiles/RockPaperScissors_run.dir


# =============================================================================
# Link build statements for EXECUTABLE target RockPaperScissors_run


#############################################
# Link the executable src/RockPaperScissors_run

build src/RockPaperScissors_run: CXX_EXECUTABLE_LINKER__RockPaperScissors_run_Debug src/CMakeFiles/RockPaperScissors_run.dir/computerPlayer.cpp.o src/CMakeFiles/RockPaperScissors_run.dir/game.cpp.o src/CMakeFiles/RockPaperScissors_run.dir/humanPlayer.cpp.o src/CMakeFiles/RockPaperScissors_run.dir/main.cpp.o src/CMakeFiles/RockPaperScissors_run.dir/player.cpp.o src/CMakeFiles/RockPaperScissors_run.dir/randomNumber.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.0.sdk
  OBJECT_DIR = src/CMakeFiles/RockPaperScissors_run.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/RockPaperScissors_run
  TARGET_PDB = RockPaperScissors_run.dbg


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/mrigank/Documents/Study Material/Project/IMC_Assignment/build/src" && /opt/homebrew/Cellar/cmake/3.21.3_1/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util


#############################################
# Utility command for list_install_components

build src/list_install_components: phony

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/mrigank/Documents/Study Material/Project/IMC_Assignment/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/local

build test/CMakeFiles/install/local.util: CUSTOM_COMMAND test/all
  COMMAND = cd "/Users/mrigank/Documents/Study Material/Project/IMC_Assignment/build/test" && /opt/homebrew/Cellar/cmake/3.21.3_1/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build test/install/local: phony test/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build test/CMakeFiles/install/strip.util: CUSTOM_COMMAND test/all
  COMMAND = cd "/Users/mrigank/Documents/Study Material/Project/IMC_Assignment/build/test" && /opt/homebrew/Cellar/cmake/3.21.3_1/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build test/install/strip: phony test/CMakeFiles/install/strip.util


#############################################
# Utility command for install

build test/CMakeFiles/install.util: CUSTOM_COMMAND test/all
  COMMAND = cd "/Users/mrigank/Documents/Study Material/Project/IMC_Assignment/build/test" && /opt/homebrew/Cellar/cmake/3.21.3_1/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build test/install: phony test/CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build test/list_install_components: phony


#############################################
# Utility command for rebuild_cache

build test/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/mrigank/Documents/Study Material/Project/IMC_Assignment/build/test" && /opt/homebrew/Cellar/cmake/3.21.3_1/bin/cmake --regenerate-during-build -S"/Users/mrigank/Documents/Study Material/Project/IMC_Assignment" -B"/Users/mrigank/Documents/Study Material/Project/IMC_Assignment/build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build test/rebuild_cache: phony test/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build test/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/mrigank/Documents/Study Material/Project/IMC_Assignment/build/test" && /opt/homebrew/Cellar/cmake/3.21.3_1/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build test/edit_cache: phony test/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target RockPaperScissors_tst


#############################################
# Order-only phony target for RockPaperScissors_tst

build cmake_object_order_depends_target_RockPaperScissors_tst: phony || cmake_object_order_depends_target_RockPaperScissors_lib cmake_object_order_depends_target_gtest

build test/CMakeFiles/RockPaperScissors_tst.dir/unitTest.cpp.o: CXX_COMPILER__RockPaperScissors_tst_Debug /Users/mrigank/Documents/Study$ Material/Project/IMC_Assignment/test/unitTest.cpp || cmake_object_order_depends_target_RockPaperScissors_tst
  DEP_FILE = test/CMakeFiles/RockPaperScissors_tst.dir/unitTest.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.0.sdk -std=gnu++14
  INCLUDES = -I"/Users/mrigank/Documents/Study Material/Project/IMC_Assignment/include" -isystem "/Users/mrigank/Documents/Study Material/Project/IMC_Assignment/lib/googletest/googletest/include" -isystem "/Users/mrigank/Documents/Study Material/Project/IMC_Assignment/lib/googletest/googletest"
  OBJECT_DIR = test/CMakeFiles/RockPaperScissors_tst.dir
  OBJECT_FILE_DIR = test/CMakeFiles/RockPaperScissors_tst.dir


# =============================================================================
# Link build statements for EXECUTABLE target RockPaperScissors_tst


#############################################
# Link the executable test/RockPaperScissors_tst

build test/RockPaperScissors_tst: CXX_EXECUTABLE_LINKER__RockPaperScissors_tst_Debug test/CMakeFiles/RockPaperScissors_tst.dir/unitTest.cpp.o | src/libRockPaperScissors_lib.a lib/libgtest.a || lib/libgtest.a src/libRockPaperScissors_lib.a
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.0.sdk
  LINK_LIBRARIES = src/libRockPaperScissors_lib.a  lib/libgtest.a
  OBJECT_DIR = test/CMakeFiles/RockPaperScissors_tst.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = test/RockPaperScissors_tst
  TARGET_PDB = RockPaperScissors_tst.dbg

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/mrigank/Documents/Study Material/Project/IMC_Assignment/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/local

build lib/googletest/CMakeFiles/install/local.util: CUSTOM_COMMAND lib/googletest/all
  COMMAND = cd "/Users/mrigank/Documents/Study Material/Project/IMC_Assignment/build/lib/googletest" && /opt/homebrew/Cellar/cmake/3.21.3_1/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build lib/googletest/install/local: phony lib/googletest/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build lib/googletest/CMakeFiles/install/strip.util: CUSTOM_COMMAND lib/googletest/all
  COMMAND = cd "/Users/mrigank/Documents/Study Material/Project/IMC_Assignment/build/lib/googletest" && /opt/homebrew/Cellar/cmake/3.21.3_1/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build lib/googletest/install/strip: phony lib/googletest/CMakeFiles/install/strip.util


#############################################
# Utility command for install

build lib/googletest/CMakeFiles/install.util: CUSTOM_COMMAND lib/googletest/all
  COMMAND = cd "/Users/mrigank/Documents/Study Material/Project/IMC_Assignment/build/lib/googletest" && /opt/homebrew/Cellar/cmake/3.21.3_1/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build lib/googletest/install: phony lib/googletest/CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build lib/googletest/list_install_components: phony


#############################################
# Utility command for rebuild_cache

build lib/googletest/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/mrigank/Documents/Study Material/Project/IMC_Assignment/build/lib/googletest" && /opt/homebrew/Cellar/cmake/3.21.3_1/bin/cmake --regenerate-during-build -S"/Users/mrigank/Documents/Study Material/Project/IMC_Assignment" -B"/Users/mrigank/Documents/Study Material/Project/IMC_Assignment/build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib/googletest/rebuild_cache: phony lib/googletest/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build lib/googletest/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/mrigank/Documents/Study Material/Project/IMC_Assignment/build/lib/googletest" && /opt/homebrew/Cellar/cmake/3.21.3_1/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build lib/googletest/edit_cache: phony lib/googletest/CMakeFiles/edit_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/mrigank/Documents/Study Material/Project/IMC_Assignment/lib/googletest/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/local

build lib/googletest/googlemock/CMakeFiles/install/local.util: CUSTOM_COMMAND lib/googletest/googlemock/all
  COMMAND = cd "/Users/mrigank/Documents/Study Material/Project/IMC_Assignment/build/lib/googletest/googlemock" && /opt/homebrew/Cellar/cmake/3.21.3_1/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build lib/googletest/googlemock/install/local: phony lib/googletest/googlemock/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build lib/googletest/googlemock/CMakeFiles/install/strip.util: CUSTOM_COMMAND lib/googletest/googlemock/all
  COMMAND = cd "/Users/mrigank/Documents/Study Material/Project/IMC_Assignment/build/lib/googletest/googlemock" && /opt/homebrew/Cellar/cmake/3.21.3_1/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build lib/googletest/googlemock/install/strip: phony lib/googletest/googlemock/CMakeFiles/install/strip.util


#############################################
# Utility command for install

build lib/googletest/googlemock/CMakeFiles/install.util: CUSTOM_COMMAND lib/googletest/googlemock/all
  COMMAND = cd "/Users/mrigank/Documents/Study Material/Project/IMC_Assignment/build/lib/googletest/googlemock" && /opt/homebrew/Cellar/cmake/3.21.3_1/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build lib/googletest/googlemock/install: phony lib/googletest/googlemock/CMakeFiles/install.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock


#############################################
# Order-only phony target for gmock

build cmake_object_order_depends_target_gmock: phony || cmake_object_order_depends_target_gtest

build lib/googletest/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.o: CXX_COMPILER__gmock_Debug /Users/mrigank/Documents/Study$ Material/Project/IMC_Assignment/lib/googletest/googlemock/src/gmock-all.cc || cmake_object_order_depends_target_gmock
  DEP_FILE = lib/googletest/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.0.sdk  -DGTEST_HAS_PTHREAD=1   -std=c++14
  INCLUDES = -I"/Users/mrigank/Documents/Study Material/Project/IMC_Assignment/include" -I"/Users/mrigank/Documents/Study Material/Project/IMC_Assignment/lib/googletest/googlemock/include" -I"/Users/mrigank/Documents/Study Material/Project/IMC_Assignment/lib/googletest/googlemock" -isystem "/Users/mrigank/Documents/Study Material/Project/IMC_Assignment/lib/googletest/googletest/include" -isystem "/Users/mrigank/Documents/Study Material/Project/IMC_Assignment/lib/googletest/googletest"
  OBJECT_DIR = lib/googletest/googlemock/CMakeFiles/gmock.dir
  OBJECT_FILE_DIR = lib/googletest/googlemock/CMakeFiles/gmock.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock


#############################################
# Link the static library lib/libgmock.a

build lib/libgmock.a: CXX_STATIC_LIBRARY_LINKER__gmock_Debug lib/googletest/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.o || lib/libgtest.a
  ARCH_FLAGS = -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.0.sdk
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = lib/googletest/googlemock/CMakeFiles/gmock.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgmock.a
  TARGET_PDB = gmock.a.dbg


#############################################
# Utility command for rebuild_cache

build lib/googletest/googlemock/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/mrigank/Documents/Study Material/Project/IMC_Assignment/build/lib/googletest/googlemock" && /opt/homebrew/Cellar/cmake/3.21.3_1/bin/cmake --regenerate-during-build -S"/Users/mrigank/Documents/Study Material/Project/IMC_Assignment" -B"/Users/mrigank/Documents/Study Material/Project/IMC_Assignment/build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib/googletest/googlemock/rebuild_cache: phony lib/googletest/googlemock/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build lib/googletest/googlemock/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/mrigank/Documents/Study Material/Project/IMC_Assignment/build/lib/googletest/googlemock" && /opt/homebrew/Cellar/cmake/3.21.3_1/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build lib/googletest/googlemock/edit_cache: phony lib/googletest/googlemock/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock_main


#############################################
# Order-only phony target for gmock_main

build cmake_object_order_depends_target_gmock_main: phony || cmake_object_order_depends_target_gmock cmake_object_order_depends_target_gtest

build lib/googletest/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o: CXX_COMPILER__gmock_main_Debug /Users/mrigank/Documents/Study$ Material/Project/IMC_Assignment/lib/googletest/googlemock/src/gmock_main.cc || cmake_object_order_depends_target_gmock_main
  DEP_FILE = lib/googletest/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.0.sdk  -DGTEST_HAS_PTHREAD=1   -std=c++14
  INCLUDES = -I"/Users/mrigank/Documents/Study Material/Project/IMC_Assignment/include" -isystem "/Users/mrigank/Documents/Study Material/Project/IMC_Assignment/lib/googletest/googlemock/include" -isystem "/Users/mrigank/Documents/Study Material/Project/IMC_Assignment/lib/googletest/googlemock" -isystem "/Users/mrigank/Documents/Study Material/Project/IMC_Assignment/lib/googletest/googletest/include" -isystem "/Users/mrigank/Documents/Study Material/Project/IMC_Assignment/lib/googletest/googletest"
  OBJECT_DIR = lib/googletest/googlemock/CMakeFiles/gmock_main.dir
  OBJECT_FILE_DIR = lib/googletest/googlemock/CMakeFiles/gmock_main.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock_main


#############################################
# Link the static library lib/libgmock_main.a

build lib/libgmock_main.a: CXX_STATIC_LIBRARY_LINKER__gmock_main_Debug lib/googletest/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o || lib/libgmock.a lib/libgtest.a
  ARCH_FLAGS = -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.0.sdk
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = lib/googletest/googlemock/CMakeFiles/gmock_main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgmock_main.a
  TARGET_PDB = gmock_main.a.dbg


#############################################
# Utility command for list_install_components

build lib/googletest/googlemock/list_install_components: phony

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/mrigank/Documents/Study Material/Project/IMC_Assignment/lib/googletest/googlemock/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/local

build lib/googletest/googletest/CMakeFiles/install/local.util: CUSTOM_COMMAND lib/googletest/googletest/all
  COMMAND = cd "/Users/mrigank/Documents/Study Material/Project/IMC_Assignment/build/lib/googletest/googletest" && /opt/homebrew/Cellar/cmake/3.21.3_1/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build lib/googletest/googletest/install/local: phony lib/googletest/googletest/CMakeFiles/install/local.util


#############################################
# Utility command for list_install_components

build lib/googletest/googletest/list_install_components: phony


#############################################
# Utility command for rebuild_cache

build lib/googletest/googletest/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/mrigank/Documents/Study Material/Project/IMC_Assignment/build/lib/googletest/googletest" && /opt/homebrew/Cellar/cmake/3.21.3_1/bin/cmake --regenerate-during-build -S"/Users/mrigank/Documents/Study Material/Project/IMC_Assignment" -B"/Users/mrigank/Documents/Study Material/Project/IMC_Assignment/build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib/googletest/googletest/rebuild_cache: phony lib/googletest/googletest/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build lib/googletest/googletest/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/mrigank/Documents/Study Material/Project/IMC_Assignment/build/lib/googletest/googletest" && /opt/homebrew/Cellar/cmake/3.21.3_1/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build lib/googletest/googletest/edit_cache: phony lib/googletest/googletest/CMakeFiles/edit_cache.util


#############################################
# Utility command for install/strip

build lib/googletest/googletest/CMakeFiles/install/strip.util: CUSTOM_COMMAND lib/googletest/googletest/all
  COMMAND = cd "/Users/mrigank/Documents/Study Material/Project/IMC_Assignment/build/lib/googletest/googletest" && /opt/homebrew/Cellar/cmake/3.21.3_1/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build lib/googletest/googletest/install/strip: phony lib/googletest/googletest/CMakeFiles/install/strip.util


#############################################
# Utility command for install

build lib/googletest/googletest/CMakeFiles/install.util: CUSTOM_COMMAND lib/googletest/googletest/all
  COMMAND = cd "/Users/mrigank/Documents/Study Material/Project/IMC_Assignment/build/lib/googletest/googletest" && /opt/homebrew/Cellar/cmake/3.21.3_1/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build lib/googletest/googletest/install: phony lib/googletest/googletest/CMakeFiles/install.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest_main


#############################################
# Order-only phony target for gtest_main

build cmake_object_order_depends_target_gtest_main: phony || cmake_object_order_depends_target_gtest

build lib/googletest/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o: CXX_COMPILER__gtest_main_Debug /Users/mrigank/Documents/Study$ Material/Project/IMC_Assignment/lib/googletest/googletest/src/gtest_main.cc || cmake_object_order_depends_target_gtest_main
  DEP_FILE = lib/googletest/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.0.sdk  -DGTEST_HAS_PTHREAD=1   -std=c++14
  INCLUDES = -I"/Users/mrigank/Documents/Study Material/Project/IMC_Assignment/include" -isystem "/Users/mrigank/Documents/Study Material/Project/IMC_Assignment/lib/googletest/googletest/include" -isystem "/Users/mrigank/Documents/Study Material/Project/IMC_Assignment/lib/googletest/googletest"
  OBJECT_DIR = lib/googletest/googletest/CMakeFiles/gtest_main.dir
  OBJECT_FILE_DIR = lib/googletest/googletest/CMakeFiles/gtest_main.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest_main


#############################################
# Link the static library lib/libgtest_main.a

build lib/libgtest_main.a: CXX_STATIC_LIBRARY_LINKER__gtest_main_Debug lib/googletest/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o || lib/libgtest.a
  ARCH_FLAGS = -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.0.sdk
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = lib/googletest/googletest/CMakeFiles/gtest_main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgtest_main.a
  TARGET_PDB = gtest_main.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest


#############################################
# Order-only phony target for gtest

build cmake_object_order_depends_target_gtest: phony || lib/googletest/googletest/CMakeFiles/gtest.dir

build lib/googletest/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o: CXX_COMPILER__gtest_Debug /Users/mrigank/Documents/Study$ Material/Project/IMC_Assignment/lib/googletest/googletest/src/gtest-all.cc || cmake_object_order_depends_target_gtest
  DEP_FILE = lib/googletest/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.0.sdk  -DGTEST_HAS_PTHREAD=1   -std=c++14
  INCLUDES = -I"/Users/mrigank/Documents/Study Material/Project/IMC_Assignment/include" -I"/Users/mrigank/Documents/Study Material/Project/IMC_Assignment/lib/googletest/googletest/include" -I"/Users/mrigank/Documents/Study Material/Project/IMC_Assignment/lib/googletest/googletest"
  OBJECT_DIR = lib/googletest/googletest/CMakeFiles/gtest.dir
  OBJECT_FILE_DIR = lib/googletest/googletest/CMakeFiles/gtest.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest


#############################################
# Link the static library lib/libgtest.a

build lib/libgtest.a: CXX_STATIC_LIBRARY_LINKER__gtest_Debug lib/googletest/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o
  ARCH_FLAGS = -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.0.sdk
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = lib/googletest/googletest/CMakeFiles/gtest.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgtest.a
  TARGET_PDB = gtest.a.dbg

# =============================================================================
# Target aliases.

build RockPaperScissors_lib: phony src/libRockPaperScissors_lib.a

build RockPaperScissors_run: phony src/RockPaperScissors_run

build RockPaperScissors_tst: phony test/RockPaperScissors_tst

build gmock: phony lib/libgmock.a

build gmock_main: phony lib/libgmock_main.a

build gtest: phony lib/libgtest.a

build gtest_main: phony lib/libgtest_main.a

build libRockPaperScissors_lib.a: phony src/libRockPaperScissors_lib.a

build libgmock.a: phony lib/libgmock.a

build libgmock_main.a: phony lib/libgmock_main.a

build libgtest.a: phony lib/libgtest.a

build libgtest_main.a: phony lib/libgtest_main.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/mrigank/Documents/Study Material/Project/IMC_Assignment/build

build all: phony src/all test/all lib/googletest/all

# =============================================================================

#############################################
# Folder: /Users/mrigank/Documents/Study Material/Project/IMC_Assignment/build/lib/googletest

build lib/googletest/all: phony lib/googletest/googlemock/all

# =============================================================================

#############################################
# Folder: /Users/mrigank/Documents/Study Material/Project/IMC_Assignment/build/lib/googletest/googlemock

build lib/googletest/googlemock/all: phony lib/libgmock.a lib/libgmock_main.a lib/googletest/googletest/all

# =============================================================================

#############################################
# Folder: /Users/mrigank/Documents/Study Material/Project/IMC_Assignment/build/lib/googletest/googletest

build lib/googletest/googletest/all: phony lib/libgtest_main.a lib/libgtest.a

# =============================================================================

#############################################
# Folder: /Users/mrigank/Documents/Study Material/Project/IMC_Assignment/build/src

build src/all: phony src/libRockPaperScissors_lib.a src/RockPaperScissors_run

# =============================================================================

#############################################
# Folder: /Users/mrigank/Documents/Study Material/Project/IMC_Assignment/build/test

build test/all: phony test/RockPaperScissors_tst

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../lib/googletest/CMakeLists.txt ../lib/googletest/googlemock/CMakeLists.txt ../lib/googletest/googlemock/cmake/gmock.pc.in ../lib/googletest/googlemock/cmake/gmock_main.pc.in ../lib/googletest/googletest/CMakeLists.txt ../lib/googletest/googletest/cmake/Config.cmake.in ../lib/googletest/googletest/cmake/gtest.pc.in ../lib/googletest/googletest/cmake/gtest_main.pc.in ../lib/googletest/googletest/cmake/internal_utils.cmake ../src/CMakeLists.txt ../test/CMakeLists.txt /opt/homebrew/Cellar/cmake/3.21.3_1/share/cmake/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in /opt/homebrew/Cellar/cmake/3.21.3_1/share/cmake/Modules/CMakeCInformation.cmake /opt/homebrew/Cellar/cmake/3.21.3_1/share/cmake/Modules/CMakeCXXInformation.cmake /opt/homebrew/Cellar/cmake/3.21.3_1/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /opt/homebrew/Cellar/cmake/3.21.3_1/share/cmake/Modules/CMakeDependentOption.cmake /opt/homebrew/Cellar/cmake/3.21.3_1/share/cmake/Modules/CMakeGenericSystem.cmake /opt/homebrew/Cellar/cmake/3.21.3_1/share/cmake/Modules/CMakeInitializeConfigs.cmake /opt/homebrew/Cellar/cmake/3.21.3_1/share/cmake/Modules/CMakeLanguageInformation.cmake /opt/homebrew/Cellar/cmake/3.21.3_1/share/cmake/Modules/CMakePackageConfigHelpers.cmake /opt/homebrew/Cellar/cmake/3.21.3_1/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /opt/homebrew/Cellar/cmake/3.21.3_1/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /opt/homebrew/Cellar/cmake/3.21.3_1/share/cmake/Modules/CheckCSourceCompiles.cmake /opt/homebrew/Cellar/cmake/3.21.3_1/share/cmake/Modules/CheckIncludeFile.cmake /opt/homebrew/Cellar/cmake/3.21.3_1/share/cmake/Modules/CheckLibraryExists.cmake /opt/homebrew/Cellar/cmake/3.21.3_1/share/cmake/Modules/Compiler/AppleClang-C.cmake /opt/homebrew/Cellar/cmake/3.21.3_1/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /opt/homebrew/Cellar/cmake/3.21.3_1/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/homebrew/Cellar/cmake/3.21.3_1/share/cmake/Modules/Compiler/Clang.cmake /opt/homebrew/Cellar/cmake/3.21.3_1/share/cmake/Modules/Compiler/GNU.cmake /opt/homebrew/Cellar/cmake/3.21.3_1/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /opt/homebrew/Cellar/cmake/3.21.3_1/share/cmake/Modules/FindPackageMessage.cmake /opt/homebrew/Cellar/cmake/3.21.3_1/share/cmake/Modules/FindPython.cmake /opt/homebrew/Cellar/cmake/3.21.3_1/share/cmake/Modules/FindPython/Support.cmake /opt/homebrew/Cellar/cmake/3.21.3_1/share/cmake/Modules/FindThreads.cmake /opt/homebrew/Cellar/cmake/3.21.3_1/share/cmake/Modules/GNUInstallDirs.cmake /opt/homebrew/Cellar/cmake/3.21.3_1/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /opt/homebrew/Cellar/cmake/3.21.3_1/share/cmake/Modules/Platform/Apple-AppleClang-C.cmake /opt/homebrew/Cellar/cmake/3.21.3_1/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /opt/homebrew/Cellar/cmake/3.21.3_1/share/cmake/Modules/Platform/Apple-Clang-C.cmake /opt/homebrew/Cellar/cmake/3.21.3_1/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /opt/homebrew/Cellar/cmake/3.21.3_1/share/cmake/Modules/Platform/Apple-Clang.cmake /opt/homebrew/Cellar/cmake/3.21.3_1/share/cmake/Modules/Platform/Darwin-Initialize.cmake /opt/homebrew/Cellar/cmake/3.21.3_1/share/cmake/Modules/Platform/Darwin.cmake /opt/homebrew/Cellar/cmake/3.21.3_1/share/cmake/Modules/Platform/UnixPaths.cmake /opt/homebrew/Cellar/cmake/3.21.3_1/share/cmake/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.21.3/CMakeCCompiler.cmake CMakeFiles/3.21.3/CMakeCXXCompiler.cmake CMakeFiles/3.21.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../lib/googletest/CMakeLists.txt ../lib/googletest/googlemock/CMakeLists.txt ../lib/googletest/googlemock/cmake/gmock.pc.in ../lib/googletest/googlemock/cmake/gmock_main.pc.in ../lib/googletest/googletest/CMakeLists.txt ../lib/googletest/googletest/cmake/Config.cmake.in ../lib/googletest/googletest/cmake/gtest.pc.in ../lib/googletest/googletest/cmake/gtest_main.pc.in ../lib/googletest/googletest/cmake/internal_utils.cmake ../src/CMakeLists.txt ../test/CMakeLists.txt /opt/homebrew/Cellar/cmake/3.21.3_1/share/cmake/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in /opt/homebrew/Cellar/cmake/3.21.3_1/share/cmake/Modules/CMakeCInformation.cmake /opt/homebrew/Cellar/cmake/3.21.3_1/share/cmake/Modules/CMakeCXXInformation.cmake /opt/homebrew/Cellar/cmake/3.21.3_1/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /opt/homebrew/Cellar/cmake/3.21.3_1/share/cmake/Modules/CMakeDependentOption.cmake /opt/homebrew/Cellar/cmake/3.21.3_1/share/cmake/Modules/CMakeGenericSystem.cmake /opt/homebrew/Cellar/cmake/3.21.3_1/share/cmake/Modules/CMakeInitializeConfigs.cmake /opt/homebrew/Cellar/cmake/3.21.3_1/share/cmake/Modules/CMakeLanguageInformation.cmake /opt/homebrew/Cellar/cmake/3.21.3_1/share/cmake/Modules/CMakePackageConfigHelpers.cmake /opt/homebrew/Cellar/cmake/3.21.3_1/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /opt/homebrew/Cellar/cmake/3.21.3_1/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /opt/homebrew/Cellar/cmake/3.21.3_1/share/cmake/Modules/CheckCSourceCompiles.cmake /opt/homebrew/Cellar/cmake/3.21.3_1/share/cmake/Modules/CheckIncludeFile.cmake /opt/homebrew/Cellar/cmake/3.21.3_1/share/cmake/Modules/CheckLibraryExists.cmake /opt/homebrew/Cellar/cmake/3.21.3_1/share/cmake/Modules/Compiler/AppleClang-C.cmake /opt/homebrew/Cellar/cmake/3.21.3_1/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /opt/homebrew/Cellar/cmake/3.21.3_1/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/homebrew/Cellar/cmake/3.21.3_1/share/cmake/Modules/Compiler/Clang.cmake /opt/homebrew/Cellar/cmake/3.21.3_1/share/cmake/Modules/Compiler/GNU.cmake /opt/homebrew/Cellar/cmake/3.21.3_1/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /opt/homebrew/Cellar/cmake/3.21.3_1/share/cmake/Modules/FindPackageMessage.cmake /opt/homebrew/Cellar/cmake/3.21.3_1/share/cmake/Modules/FindPython.cmake /opt/homebrew/Cellar/cmake/3.21.3_1/share/cmake/Modules/FindPython/Support.cmake /opt/homebrew/Cellar/cmake/3.21.3_1/share/cmake/Modules/FindThreads.cmake /opt/homebrew/Cellar/cmake/3.21.3_1/share/cmake/Modules/GNUInstallDirs.cmake /opt/homebrew/Cellar/cmake/3.21.3_1/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /opt/homebrew/Cellar/cmake/3.21.3_1/share/cmake/Modules/Platform/Apple-AppleClang-C.cmake /opt/homebrew/Cellar/cmake/3.21.3_1/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /opt/homebrew/Cellar/cmake/3.21.3_1/share/cmake/Modules/Platform/Apple-Clang-C.cmake /opt/homebrew/Cellar/cmake/3.21.3_1/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /opt/homebrew/Cellar/cmake/3.21.3_1/share/cmake/Modules/Platform/Apple-Clang.cmake /opt/homebrew/Cellar/cmake/3.21.3_1/share/cmake/Modules/Platform/Darwin-Initialize.cmake /opt/homebrew/Cellar/cmake/3.21.3_1/share/cmake/Modules/Platform/Darwin.cmake /opt/homebrew/Cellar/cmake/3.21.3_1/share/cmake/Modules/Platform/UnixPaths.cmake /opt/homebrew/Cellar/cmake/3.21.3_1/share/cmake/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.21.3/CMakeCCompiler.cmake CMakeFiles/3.21.3/CMakeCXXCompiler.cmake CMakeFiles/3.21.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
